ovacodetest/OvaCodeTest/Views/ShoppingCart/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OvaCodeTest.Views.ShoppingCart.ShoppingCartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Shopping Cart">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="10,10,10,0"
                Padding="10"
                BackgroundColor="{DynamicResource BgGray}"
                CornerRadius="20">
                <ListView
                    x:Name="ShoppingListView"
                    BackgroundColor="Transparent"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    IsEnabled="{Binding RefreshEnabled}"
                    IsPullToRefreshEnabled="{Binding RefreshEnabled}"
                    ItemTapped="ShoppingListView_ItemTapped"
                    ItemsSource="{Binding ShoppingDetailsList}"
                    RefreshCommand="{Binding CartRefreshCommand}"
                    SelectionMode="None"
                    SeparatorVisibility="Default"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent">
                                    <Grid
                                        Margin="5,10,5,5"
                                        BackgroundColor="Transparent"
                                        ColumnDefinitions="6*,4*"
                                        RowDefinitions="Auto, Auto">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding StockCode}"
                                            TextColor="{DynamicResource Primary}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="13"
                                            Text="{Binding StockName}"
                                            TextColor="{DynamicResource HeaderTextColor}" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="13"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Price, StringFormat='{0:N0} $'}"
                                            TextColor="{DynamicResource HeaderTextColor}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="13"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding QTY, StringFormat='{0:N0} pcs'}"
                                            TextColor="{DynamicResource HeaderTextColor}" />
                                    </Grid>
                                    <BoxView HeightRequest="0.5" Style="{StaticResource SeparatorStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Frame
                x:Name="frmTotal"
                Margin="10"
                BackgroundColor="{DynamicResource BgGray}"
                CornerRadius="10"
                HasShadow="True">
                <Grid ColumnDefinitions="2*, *, Auto" RowDefinitions="50">

                    <Label
                        Padding="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="Total Amount"
                        TextColor="{DynamicResource HeaderTextColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Column="1"
                        Padding="0"
                        FontFamily="NotoSansRegularCustomFont"
                        FontSize="11"
                        HorizontalOptions="End"
                        Text="$"
                        TextColor="DarkGray"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Column="2"
                        Padding="0"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding AllTotal, StringFormat='{0:N0}'}"
                        TextColor="{DynamicResource Primary}"
                        VerticalOptions="CenterAndExpand" />

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
