ovacodetest/OvaCodeTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="OvaCodeTest.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:OvaCodeTest.Converters">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="HeaderTextColor">Black</Color>
            <Color x:Key="MainBackgroundColor">#FFF</Color>
            <Color x:Key="PlaceholderColor">LightGray</Color>
            <Color x:Key="SeperatorColor">#2A2B31</Color>
            <Color x:Key="BgGray">#F4F4F8</Color>
            <Color x:Key="AppGrey">#E6E6EF</Color>

            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="MsgFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#CBCBD1" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="DefaultFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="MsgEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="FrameIconStyle" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style
                x:Key="FrameStartIconStyle"
                BasedOn="{StaticResource FrameIconStyle}"
                TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource SeperatorColor}" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style
                x:Key="FrameEndIconStyle"
                BasedOn="{StaticResource FrameIconStyle}"
                TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="RememberTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="DisplayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="NoRecordTitle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
